<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\ListSceneBase.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Scroll\ScrollItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\ListViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ListSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ListSceneBase.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>